# Initial pytest configuration file for PyFVTool
#
# This allows tests to be run by simpling invoking
#     `pytest`
# from the command line, when in the `pyfvtool` project root directory.
#
# Configuration may be fine-tuned as we go. The intention is to keep
# this configuration file as minimalist as possible.
#
# Running tests requires to have additionally installed
# - `pytest`
# - `pytest_notebook` (mind the underscore, do not use dash)
# e.g.
# `mamba install pytest pytest_notebook`
# (or using `pip`)
#
# If you do not have `pytest_notebook` and Jupyter Notebook available,
# it should be possible to run `pytest` nevertheless by removing the
# lines starting with `nb_`
#
# The present pytest configuration scans all directories for files
# named `test_*.py` or `*_test.py, or `*.ipynb` (Notebooks). These
# will be considered "tests".
#
# pytest runs tests from `unittest`, and furthermore runs all "test"
# scripts found. 
#
# **PLEASE NOTE!** If a script creates matplotlib graph windows, 
# these windows need to be closed manually in order for test execution
# to continue.
#
# Further info:
# https://docs.pytest.org/en/7.4.x/reference/customize.html#configuration-file-formats
#
[pytest]
minversion = 6.0
nb_test_files = True
nb_diff_ignore =
     /cells/*/outputs/*/data/image/png
